{
  "name": "agent-workflow-skill",
  "version": "1.1.0",
  "description": "59 AI agent skills organized into a 6-phase enterprise development workflow for React + Vite + Supabase + Vercel. All-in-One Standalone AI Software Agency.",
  "keywords": [
    "ai-agent",
    "skills",
    "workflow",
    "enterprise",
    "react",
    "react-native",
    "vite",
    "supabase",
    "vercel",
    "tanstack-query",
    "zustand",
    "playwright",
    "ci-cd",
    "sentry",
    "claude",
    "gemini",
    "cursor",
    "antigravity",
    "codex",
    "mcp"
  ],
  "author": "Snowbal-Dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Snowbal-Dev/agent-workflow.git"
  },
  "files": [
    "skills/",
    "rules/",
    "mcp/",
    "templates/",
    "AGENTS.md",
    "GEMINI.md",
    "CLAUDE.md",
    ".cursorrules",
    ".windsurfrules",
    "README.md"
  ]
}